﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{8F4B2CE8-940C-4AB9-A501-568464DE9821}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "Service\Service.csproj", "{14F636F1-68A1-4127-A4B2-0BC7F80F4B81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{015DFC7D-38E1-447C-9A62-C74CA0F9D456}"
	ProjectSection(ProjectDependencies) = postProject
		{8F4B2CE8-940C-4AB9-A501-568464DE9821} = {8F4B2CE8-940C-4AB9-A501-568464DE9821}
		{14F636F1-68A1-4127-A4B2-0BC7F80F4B81} = {14F636F1-68A1-4127-A4B2-0BC7F80F4B81}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{6CEA819F-0466-4811-9674-3A2FFF8CD051}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F4B2CE8-940C-4AB9-A501-568464DE9821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F4B2CE8-940C-4AB9-A501-568464DE9821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F4B2CE8-940C-4AB9-A501-568464DE9821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F4B2CE8-940C-4AB9-A501-568464DE9821}.Release|Any CPU.Build.0 = Release|Any CPU
		{14F636F1-68A1-4127-A4B2-0BC7F80F4B81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14F636F1-68A1-4127-A4B2-0BC7F80F4B81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14F636F1-68A1-4127-A4B2-0BC7F80F4B81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14F636F1-68A1-4127-A4B2-0BC7F80F4B81}.Release|Any CPU.Build.0 = Release|Any CPU
		{015DFC7D-38E1-447C-9A62-C74CA0F9D456}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{015DFC7D-38E1-447C-9A62-C74CA0F9D456}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{015DFC7D-38E1-447C-9A62-C74CA0F9D456}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{015DFC7D-38E1-447C-9A62-C74CA0F9D456}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CEA819F-0466-4811-9674-3A2FFF8CD051}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CEA819F-0466-4811-9674-3A2FFF8CD051}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CEA819F-0466-4811-9674-3A2FFF8CD051}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CEA819F-0466-4811-9674-3A2FFF8CD051}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E75FB6BD-2756-4E01-9972-1A38C07A8DC1}
	EndGlobalSection
EndGlobal
